MarsRover/bin/
MarsRover/obj/
RoverLogic/bin/
RoverLogic/obj/
TestTheRover/bin/
TestTheRover/obj/project.assets.json
TestTheRover/obj/TestTheRover.csproj.nuget.cache
TestTheRover/obj/TestTheRover.csproj.nuget.dgspec.json
TestTheRover/obj/TestTheRover.csproj.nuget.g.props
TestTheRover/obj/TestTheRover.csproj.nuget.g.targets
TestTheRover/obj/Debug/netcoreapp2.2/TestTheRover.AssemblyInfo.cs
TestTheRover/obj/Debug/netcoreapp2.2/TestTheRover.AssemblyInfoInputs.cache
TestTheRover/obj/Debug/netcoreapp2.2/TestTheRover.assets.cache
TestTheRover/obj/Debug/netcoreapp2.2/TestTheRover.csproj.CopyComplete
TestTheRover/obj/Debug/netcoreapp2.2/TestTheRover.csproj.CoreCompileInputs.cache
TestTheRover/obj/Debug/netcoreapp2.2/TestTheRover.csproj.FileListAbsolute.txt
TestTheRover/obj/Debug/netcoreapp2.2/TestTheRover.csprojAssemblyReference.cache
TestTheRover/obj/Debug/netcoreapp2.2/TestTheRover.dll
TestTheRover/obj/Debug/netcoreapp2.2/TestTheRover.pdb
TestTheRover/obj/Debug/netcoreapp2.2/TestTheRover.Program.cs
TestTheRover/obj/Release/netcoreapp2.2/TestTheRover.AssemblyInfo.cs
TestTheRover/obj/Release/netcoreapp2.2/TestTheRover.AssemblyInfoInputs.cache
TestTheRover/obj/Release/netcoreapp2.2/TestTheRover.assets.cache
TestTheRover/obj/Release/netcoreapp2.2/TestTheRover.csproj.CoreCompileInputs.cache
TestTheRover/obj/Release/netcoreapp2.2/TestTheRover.csprojAssemblyReference.cache
TestTheRover/obj/Release/netcoreapp2.2/TestTheRover.Program.cs
